<h1 style="color:red;text-align:center">Applicant Form</h1>
<form action="controller.jsp" method="POST" >
<table border="0" align="center">
<tr>
  <td>Name:: </td>
  <td><input type="text" name="name" placeholder="enter name"><span id="nameErr" style="color:red"></span></td>
  </tr>
  
  <tr>
     <td>Date Of Birth:: </td>
     <td><input type="date" name="dob" placeholder="dd-mmm-yyyy"><span id="dobErr" style="color:red"></span></td>
  </tr>
 
 <tr>
     <td>Ph No:: </td>
     <td><input type="tel" name="phone" placeholder="Enter 10digit phno"><span id="phErr" style="color:red"></span></td>
  </tr>
  
  <tr>
    <td>Gender:: </td>
    <td>
    <input type="radio" name="gender" value="M" />Male
    &nbsp;&nbsp;
    <input type="radio" name="gender" value="F" checked />Female</td>
    </tr>
    
    <tr>
    <td>Course</td>
     <td>
       <select name="course">
       <option value="" selected>--select--</option>
       <option value="ece">ECE</option>
       <option value="cse">CSE</option>
       <option value="it">IT</option>
       <option value="eee">EEE</option>
       </select></td>
       </tr>
       
       <tr>
       <td>Email ID::</td>
       <td><input type="email" name="email"></span></td>
       </tr>
       
       <tr>
     <td>Address:: </td>
     <td><textarea name="addrs" rows="4" cols="10" placeholder="Enter address"></textarea>
     </td>
  </tr>
       
    
</table>
<input type="hidden" name="cToken" value="${sToken}"/>
<!-- <input type="hidden" name="vflag" value="no"/> -->
<center><input type="submit" value="Register"></center>
</form>


<center><h2 style='color:Red;text-align:center'>Applicant Already Registered </h2></center>
<a href="Virtusa.html">Home Page</a>