CREATE TABLE APPLICANT(APP_NO NUMBER(6) PRIMARY KEY,NAME VARCHAR2(20),DATEE DATE,
PHNO NUMBER(12),GENDER VARCHAR(10),COURSE VARCHAR2(20),EMAILID VARCHAR2(40),
ADDR VARCHAR2(50),APPSTATUS VARCHAR2(15));


CREATE TABLE STUDENTT(SID NUMBER(6) PRIMARY KEY,NAME VARCHAR2(20),AGE NUMBER(3),ADDRESS VARCHAR2(50),
EMAIL VARCHAR2(50),PHNO NUMBER(12));


CREATE TABLE LOGIN(LOGIN_ID NUMBER(6) PRIMARY KEY,NAME VARCHAR2(25),TYPE_OF_CANDIDATE VARCHAR2(20),
USER_ID VARCHAR2(20) NOT NULL,PASSWORD VARCHAR2(20) NOT NULL);

CREATE SEQUENCE APP_NO_SEQ START WITH 86500 INCREMENT BY 1;

CREATE SEQUENCE LOGIN_SEQ START WITH 12020 INCREMENT BY 1;


CREATE TABLE FACULTY(FID NUMBER(6) PRIMARY KEY,FNAME VARCHAR2(20),EMAIL VARCHAR2(30),PHNO NUMBER(12));
CREATE SEQUENCE FAC_SEQ START WITH 86000 INCREMENT BY 1;