<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">

<style>
.mySlides {display:none;}

body {
background-color: #e6fff2;
}

h1 {
color: blue;
}
</style>
</head>

<body>
<h1 class="w3-center" style="text-align:center"><b>Events in Virtusa</b></h1>
<center>
<div class="w3-content w3-section" style="max-width:600px">
  <img class="mySlides" src="images\photo2.png" style="width:100%;height:500px;">
  <img class="mySlides" src="images\photo3.png" style="width:100%;height:500px;">
  <img class="mySlides" src="images\photo5.png" style="width:100%;height:500px;">
</div>
</center>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<a href="Student.html">Student Portal</a>
</body>
</html>