<html>
<style>
span {
  background-color: #d5f4e6;
}

b{
   right:20px
}
body{
     background-color:#e6f2ff;
    }


</style>
<body>

<span><b>Sep 10, 2019</b> :&nbsp;</span><img src="images\new-star.gif" width="32" height="32">
</br>
<a href="sample.html"> <b>  A.Y.2019-20 PUC (2018,2019 & 2020-Batch Special) Semester-1, Semester-2 Regular Results July, 2019</b></a>
</br></br>

<span><b>Sep 01, 2019 </b>:&nbsp;</span></br>
<a href="sample1.html">  <b> A.Y.2019-20 Engineering Semester-2 (Slot-3) & Semester-1 (Slot-4) Remedial Results June, 2019</b></a></br></br>

<span><b>Aug 25, 2019 </b>:&nbsp;</span></br>
<a href="sample2.html">  <b> A.Y-2019-20_Engineering_Summer Semester or (Semester-3)_EST_ Examination_Time Table of (2012,2013,2014 and 2015 Batches)</b></a></br></br>

<span><b>Aug 15, 2019 </b>:&nbsp;</span> </br>
<a href="sample3.html"><b>   Summer Semester (or Semester-3) registration link for (2012,2013,2014 and 2015-Batches Engineering students)</b></a>
         <h4> Last date for Registration : 24.08.2019, 5 PM.</h4>
          <h4>Duration of Examinations: 29-08-2019 (Monday) to 31-07-2019 (Wednesday)</h4>

<span><b>July 15, 2019 </b>:&nbsp;</span></br>
<h4> In view of the students' career perspective, Virtusa campus wish to provide one opportunity to all the backlog subjects of the students (2008, 2009 and 2010 batch) 
 who didn't clear their remedial in due course of time. It is suggested to make use of this opportunity.For course registration, conduction of exams kindly consult
 the institute exam cell on or before 31-07-2019.</h4>
</br></br>

<a href="Student.html">Student Portal</a>
</body>
</html>