<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css\login.css">

<script language="javascript">
function reg()
{
location.href="signupFaculty.html";    
}
</script>
<body  text=red width=100%>
<center><br><br>
<h2><u><i><b>Faculty LOGIN SCREEN</b></i></u></h2><br>	
<font size=3 color=green face=dutch801 rmbt>
<form action="./facultylogin" method="post">
<h4>Username :<input type=text name="user" size=20 style="height:20;color=red" required><br><br>
 Password :<input type=password size=20 id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required><br>
</font>
<font size=5 color=blue face=dutch801 rmbt>
<h5>ARE  YOU A NEW USER? THEN REGISTER NOW. </h5>
</font>
<input type =submit value="Login">
<input type=button value=Register onClick="reg(this.form)">
</center></form>

<div id="message">
 <h3><b> <p>Password must contain the following:</p></b></h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
				
<script src="js/LoginValidation.js"></script>
</body>
</html>
 