<<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="main">
  
    <img src="images\logo.png" alt="Avatar" class="res" style="width:80px">
    <a href="#">Virtusa College</a>
     
 </div>


      <h1 style="color:blue;text-align:center">Welcome to Faculty Portal</h1>
       <div class="row" align="Right">
            <a href="Attendence.html" class="btn btn-primary" role="button"><b>Attendance</b></a>
            <a href="Timetable.html" class="btn btn-primary" role="button"><b>Classes</b></a>
            <a href="Examinations.html" class="btn btn-primary" role="button"><b>Staff meetings</b></a>
            <a href="Events.html" class="btn btn-primary" role="button"><b>Events</b></a>
            <a href="Virtusa.html" class="btn btn-primary" role="button"><b>Logout</b></a>

       </div>
  
<script src="myScript1.js"></script>
</body>
</html>