<html> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body{
  background-color:#e6ffe6;

}
div.box-header{ 
              text-align: center;
              padding-top:100px
                    
           }


</style>
<body>
<section class="content">
                    <!-- Main row -->

                    <div class="row">

                        <!-- right col -->
                        <section class="col-lg-12">
                           <div class="box box-solid"><div class="box-body">
                           
                           <div class="box box-solid hidden-print">
                             
                                <div class="box-header">
                                    <h4 class="text-center"><center><font color="#990000">A.Y.2019-20 Engineering Semester-2 (Slot-3) & Semester-1 (Slot-4) Remedial Results June, 2019</font></center> </h4>
                                </div><!-- /.box-header -->
                                <!-- form start -->
                                <form role="form" id="data-form">
                                    <div align="center" class="box-body">
                                        <div class="form-group col-lg-4 col-sm-3"></div>
                                        <div class="form-group col-lg-2 col-sm-3">
                                            <label for="StudentId1"> <center>Student ID:</center> </label>
                                            <input type="text" class="form-control" id="StudentId1" name="StudentId1" placeholder="Student ID" required>
                                        </div>
                                        <div class="form-group col-lg-2 col-sm-3">
                                            <label for="StudentDob1"> <center>Date of Birth:</center> </label>
                                            <input type="text" class="form-control" id="StudentDob1" name="StudentDob1" placeholder="DD-MM-YYYY" required>
                                        </div>
                                    </div><!-- /.box-body -->
                                        
                                          <br>
                                    <div class="box-footer">
                                        <button type="submit" class="btn btn-primary"><center>Submit</center></button>
                                    </div>
                                  
                                </form>
                            </div><!-- /.box -->
                            
                            <br>                                                        
                            
                           </div> <!-- /.box-body --> </div> <!-- /.box -->
                           
                           <div id="showResult"> </div>
                           
                        </section><!-- right col -->
                    </div><!-- /.row (main row) -->


                </section><!-- /.content -->
</body>
</html>