<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css\signup.css">
<script language="javascript">
function reg()
{
location.href="Login.html";    
}
</script>
<body text=red width=100%>
<center><br><br>
<h2><u><i><b>SignUp Form</b></i></u></h2><br><br><br>
<font size=3 color=green face=dutch801 rmbt>
<form action="./signupcontroller" method="post">
<h4>Enter User Name :<input type=text name="name" size=20 style="height:20;color=red" required><br><br>
Type of Candidate &nbsp;:<input type="text" name ="toc" value="STUDENT" size=20 required>
 <h4>Enter User ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:<input type=text name="user" size=20 style="height:20;color=red" required><br><br>
 User  Password &nbsp&nbsp :<input type=password size=20 id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required><br><br>
 
</font>

<input type =submit value="Register">
<input type=button value=Login onClick="reg(this.form)">
</center></form>

<div id="message">
 <h3><b> <p>Password must contain the following:</p></b></h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>

<script src="js/signupValidation.js"></script>
</body>
</html>
 
 


  