body {
height:100%;
margin:0;
}
.main{
     height:25%;
     width: 100%;
  background-color: #F4F6F7;
  overflow: hidden;
  
  text-align:justify;

}
.main a {
  margin-left:60px;
  padding-left:20px;
  padding: 12px;
  color:#3498DB;
  text-decoration: none; 
  font-family: TimesNewRoman;
  font-size: 120px;
  text-align:left;
 
}
.res{
  margin-top:20px;
  margin-left:20px;
  border-radius: 50%;
  float:left;
  padding-top:200px;
  padding:15px;
  
}
.main a:hover {
  background-color: #33FFE0;
}



.dropbtn {
  background-color: #3498DB;
  color: white;
  margin-left:60px;
  padding-right: 15px;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}




.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}



.dropdown {
margin-left:40px;
 padding-right: 40px;
   padding-top: 50px;
    
  float:left;
  overflow:auto;
  position: absolute;
   display: inline-block; 
}



.dropdown-content {
  float:left;
  display: none;
  position: relative;
  background-color: #f1f1f1;
  min-width: 100px;
  overflow: hidden;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}



.dropdown-content a {
  float:left;
  color: black;
  font-size:20px;
 
  text-decoration: none;
   
   position: relative;
}




.dropdown a:hover {background-color: #58D68D;}



.show {display: block;}



a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
.scroll{
    margin: auto;
    width: 70%;
/*   border: 3px solid #73AD21; */
  padding: 10px;
}

.morque{
     text-decoration: none; 
  font-family: TimesNewRoman;
}

