<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="styles.css">

</head>
<body>

<div class="main">
  
    <img src="images\logo.png" alt="Avatar" class="res" style="width:80px">
    <a href="#">Virtusa College</a>
     <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Login</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="Login.html">Student</a>
    <a href="Login.html">Faculty</a>
    <a href="Login.html">Admin</a>
    <a href="Login.html">Alumni</a>
  </div>
</div>

      </div>
      
      <h1 style="color:blue;text-align:center">Applicant Status</h1>
     <center><form action="viewstatus.jsp" method="GET">
        Enter Application Number::<input type="text" name="appno"/><br>
        <br><br>
        <input type="submit" value="View Status"/>
      </form></center> 
      <script src="myScript1.js"></script>
      </body>
      </html>
     
