<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="styles.css">

</head>
<body>

<div class="main">
  
    <img src="images\logo.png" alt="Avatar" class="res" style="width:80px">
    <a href="#">Virtusa College</a>
     <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Login</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="Login.html">Student</a>
    <a href="FacultyLogin.html">Faculty</a>
    <a href="AdminLogin.html">Admin</a>
    <a href="Login.html">Alumni</a>
  </div>
</div>

      </div>

 
 <div class="scroll" style="max-width:100%" height="120px"border="50px">
  <img class="mySlides" src="images\banner.jpg" style="width:100%;height:400px;">
  <img class="mySlides" src="images\banner1.jpg" style="width:100%;height:400px; ">
  <img class="mySlides" src="images\banner2.jpg" style="width:100%;height:400px;">
  <img class="mySlides" src="images\banner3.jpg" style="width:100%;height:400px;">
  
</div>
<div class="morque">
<marquee direction="right" scrollamount="10"> <h3 style="color:orange;text-align:center;">Practice Makes You Better</h3></marquee>
  <marquee direction="right" scrollamount="10">  <h3 style="color:green;text-align:center;">Its Time To Master Your Skills</h3></marquee>
</div>

<div class="Adminissions">
<h1 style="color:blue;text-align:left;font-family:TimesNewRoman;">Admissions</h1>
     <p style="padding-left:100px;font-family:TimesNewRoman"><b>Virtusa college provide many courses. The Applicants can check the courses and apply here. After submitting the appliation forms, Applicant can check the status as well. <br>
      For admission &nbsp;<a href="Register.jsp">Apply Here.</a> <br>
     To Check the Application Status <a href="view_status.html">View Status.</a></b></p>
     
        
</div>

<p align="center" border=1><b><i>Copyright &copy; 2019 Virtusa Technologies. All rights reserved.</i></b></p>

<script src="myScript1.js"></script>

</body>
</html>