

<h1  style="color:red;text-align:center">BSE -Stock Search App</h1>

<form action="controller"  method="POST">
         Stock name ::  <input type="text"  name="stockName"><br>
         Exchange name ::  <select name="exchange" >
                                                 <option value='bse'>BSE</option>
                                                 <option  value="nse">NSE</option>  
                                            </select> <br>
        <input type="submit"  value="submit">                                            
</form>