<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>SecurityApp1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>check</servlet-name>
    <jsp-file>/get_balance.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
     <servlet-name>check</servlet-name>
     <url-pattern>/balurl</url-pattern>
  </servlet-mapping>
  <security-constraint>
     <web-resource-collection>
        <web-resource-name>secApp1</web-resource-name>
        <url-pattern>/balurl</url-pattern>
        <http-method>GET</http-method>
        <http-method>POST</http-method>
     </web-resource-collection>
     <auth-constraint>
         <role-name>ROLE_CLERK</role-name>
         <role-name>ROLE_MANAGER</role-name>
     </auth-constraint>
  </security-constraint>
  
   <login-config>
       <auth-method>FORM</auth-method>
         <realm-name>myrealm</realm-name>
       <form-login-config>
          <form-login-page>/login.html</form-login-page>
          <form-error-page>/login_error.html</form-error-page>
       </form-login-config>
     
   </login-config>
   
   <error-page>
       <error-code>403</error-code>
       <location>/access_denied.jsp</location>
   </error-page>
   
</web-app>