

<h1 style="color:red;text-align:center">Working with Multiple hyperlinks and Submit Buttons</h1>

<form action="processurl" method="GET">
     value1:: <input type="text" name="t1"> <br>
     value2 ::<input type="text" name="t2"> <br>
     <input type="submit"  name="s1" value="add">
     <input type="submit"  name="s1" value="sub">
     <input type="submit"  name="s1" value="mul">
     <bR>
     <a href="processurl?s1=link1">sys props</a>  &nbsp;&nbsp;  <a href="processurl?s1=link2">Date and time</a>
     

</form>