<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
   
    <servlet>
      <servlet-name>main</servlet-name>
      <servlet-class>com.nt.controller.MainControllerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
       <servlet-name>main</servlet-name>
       <url-pattern>/controller</url-pattern>
    </servlet-mapping>
     <welcome-file-list>
       <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
  </web-app>
