<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>IOCProj56-FactoryBean-ServiceLocatorUseCase</display-name>
  <welcome-file-list>
    <welcome-file>find_score.html</welcome-file>
  </welcome-file-list>
  <servlet>
      <servlet-name>main</servlet-name>
      <servlet-class>com.nt.controller.MainControllerServlet</servlet-class>
      <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
      <servlet-name>main</servlet-name>
      <url-pattern>/controller</url-pattern>
  </servlet-mapping>
</web-app>