

<h1 style="color:red;text-align:center">Send Redirection using res.sendRedirect(-) method</h1>

<form action="searchurl" method="POST">
  Search String :: <input type="text"  name="ss"><br>
  Search Engine :: <input type="radio" name="engine"  value="google"  checked>Google
                                <input type="radio" name="engine"  value="yahoo">Yahoo Search
                                <input type="radio" name="engine"  value="Bing">Bing   <br>
     <input type="submit"  value="search">                                
</form>