<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:web="http://xmlns.jcp.org/xml/ns/javaee">
<servlet>
    <servlet-name>lc</servlet-name>
    <servlet-class>com.nt.servlet.LcTestServlet</servlet-class>
    <init-param>
      <param-name>dbuser</param-name>
      <param-value>scott</param-value>
    </init-param>
    <load-on-startup>10</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>lc</servlet-name>
    <url-pattern>/lcurl</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>html</servlet-name>
    <servlet-class>com.nt.servlet.HtmlServlet</servlet-class>
    <load-on-startup>10</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>html</servlet-name>
    <url-pattern>/htmlurl</url-pattern>
    <url-pattern>/htmlurl1</url-pattern>
    <url-pattern>/x/y/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>word</servlet-name>
    <servlet-class>com.nt.servlet.WordServlet</servlet-class>
    <load-on-startup>10</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>word</servlet-name>
    <url-pattern>/wdurl</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>xml</servlet-name>
    <servlet-class>com.nt.servlet.XmlServlet</servlet-class>
    <load-on-startup>10</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>xml</servlet-name>
    <url-pattern>/xmlurl</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>excel</servlet-name>
    <servlet-class>com.nt.servlet.ExcelServlet</servlet-class>
    <load-on-startup>10</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>excel</servlet-name>
    <url-pattern>/excelurl</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>plain</servlet-name>
    <servlet-class>com.nt.servlet.PlainServlet</servlet-class>
    <load-on-startup>10</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>plain</servlet-name>
    <url-pattern>/plainurl</url-pattern>
  </servlet-mapping>
</web-app>