<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Edit Mobile Product</title>
</head>
<body bgcolor="rgb(140, 122, 230)">
	<div align="center">
		<h1>Edit Mobile Product</h1>
		<br/>
			<form action="#" th:action="@{/save}" th:object="${product}" method="post">
				<table border="1" cellpadding="10" bgcolor="rgb(220, 221, 225)">
				
					<tr>
							<td>Product Id :</td>
							<td><input type="text" th:field="*{productId}" readonly="readonly"/></td>
						</tr>
						
						<tr>
							<td>Product Name :</td>
							<td><input type="text" th:field="*{productName}"/></td>
						</tr>
						
							<tr>
							<td>Product Company :</td>
							<td><input type="text" th:field="*{productCompany}"/></td>
						</tr>
						
							<tr>
							<td>Product Country :</td>
							<td><input type="text" th:field="*{productCountry}"/></td>
						</tr>
						
							<tr>
							<td>Product Company Price :</td>
							<td><input type="number" th:field="*{companyPrice}"/></td>
						</tr>
						
							<tr>
							<td>Product Market Price:</td>
							<td><input type="number" th:field="*{marketPrice}"/></td>
						</tr>
						<tr>
					
							<td colspan="2" ><button type="submit">Save New Product</button> </td>
						</tr>
				</table>
			</form>
	</div>
</body>
</html>