<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>PRODUCT MANAGER</title>
</head>
<body bgcolor="#44bd32">
	<div align="center">
	<i><b><h1 style="color: red">WELCOME TO MOBILE PRODUCTS SHOWROOM</h1></b></i>
		<a href="new" >Insert New Mobile Product</a>
		<br><br>
		<table border="1" cellpadding="10" bgcolor="#dcdde1">
			<thead>
				<tr>
					<th>Product Id</th>
					<th>Product Name</th>
					<th>Product Company</th>
					<th>Product Country</th>
					<th>Product CompanyPrice</th>
					<th>Product MarketPrice</th>
					<th>Product Actions</th>
					</tr>
			</thead>
			<tbody>
				<tr th:each="product : ${listProducts}">
					<td th:text="${product.productId}">Product Id</td>
					<td th:text="${product.productName}">Product Name</td>
					<td th:text="${product.productCompany}">Product Company</td>
					<td th:text="${product.productCountry}">Product Country</td>
					<td th:text="${product.companyPrice}">Product CompanyPrice</td>
					<td th:text="${product.marketPrice}">Product MarketPrice</td>
					<td>
						<a th:href="@{'/edit/' + ${product.productId}} ">Edit</a>
						&nbsp;&nbsp;&nbsp;&nbsp;
						<a th:href="@{'/delete/' + ${product.productId}} ">Delete</a>
					</td>
				</tr>
			</tbody>
			
		</table>
	</div>
</body>
</html>