
  <h1 style="color:red;text-align:center">Html to SErvlet Using JAva Script</h1>
  
  <form name="frm" action="countryurl"  method="POST">
        <!-- Select Country :: <select name="country" onchange="send()"> -->
               <b>select Country:: </b><select name="country" onchange="frm.submit()">
                                            <option value="-1">--select---</option>
                                            <option value="0">India</option>
                                            <option value="1">Pakistan</option>
                                            <option  value="2">Austrilia</option>
                                            <option  value="3"> China </option>
                                       </select>
  </form>
  
 <!--   <script language="JavaScript">
         function send(){
            frm.submit();
         }
   </script> -->
  