

<h1 style="color:red;text-align:center">Check u r Elgibility in India</h1>
<script language="JavaScript"  src="js/validation.js">
</script>
<noscript>
   <h1 style='color:red;text-align:center'> please enable java script </h1>
</noscript>

<form action="marriageurl"  method="GET"  onsubmit="return validate(this)">
     Person name:: <input type="text" name="pname"><span id="pnameErr" style="color:red"></span><br>
     Person age ::  <input type="password" name="page"><span id="pageErr" style="color:red"></span><br>
     Gender ::  <input type="radio" name="gender" value="M"> Male &nbsp;&nbsp;
                       <input type="radio" name="gender" checked value="F"> FeMale &nbsp;&nbsp; <br>
             <input type="hidden"  name="vflag" value="no"/>          
     <input type="submit"  value="Check marriage Elgibility">
</form>
<!-- <br><br>
 <a href="marriageurl">SystDate</a> -->