<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Naurkri-RegistrationApp-HttpSessionWithCookies</display-name>
  <listener>
     <listener-class>com.nt.listener.SessionDurationTracker</listener-class>
  </listener>
  <welcome-file-list>
    <welcome-file>register.html</welcome-file>
  </welcome-file-list>
  
 </web-app>