

<h1 style="color:red;text-align:center">Check u r Elgibility in India</h1>

<form action="marriageurl"  method="GET">
     Person name:: <input type="text" name="pname"><br>
     Person age ::  <input type="password" name="page"><br>
     Gender ::  <input type="radio" name="gender" value="M"> Male &nbsp;&nbsp;
                       <input type="radio" name="gender" checked value="F"> FeMale &nbsp;&nbsp; <br>
     <input type="submit"  value="Check marriage Elgibility" name="s1">
</form>
<!-- <br><br>
 <a href="marriageurl">SystDate</a> -->