<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>CollegeApplication_Web</display-name>
  <welcome-file-list>
    <welcome-file>Virtusa.html</welcome-file>
    
 </welcome-file-list>
 <context-param>
 <param-name>driver</param-name>
  <param-value>oracle.jdbc.driver.OracleDriver</param-value>
 </context-param>
 
 <context-param>
 <param-name>url</param-name>
 <param-value>jdbc:oracle:thin:@localhost:1521:xe</param-value>
  </context-param>
  
  <context-param>
  <param-name>user</param-name>
  <param-value>hr</param-value>
  </context-param>
  
  <context-param>
  <param-name>pwd</param-name>
  <param-value>hr</param-value>
  </context-param>
  
  
</web-app>