<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:web="http://xmlns.jcp.org/xml/ns/javaee">
  <context-param>
    <param-name>driver</param-name>
    <param-value>oracle.jdbc.driver.OracleDriver</param-value>
  </context-param>
  <context-param>
    <param-name>url</param-name>
    <param-value>jdbc:oracle:thin:@localhost:1521:xe</param-value>
  </context-param>
  <context-param>
    <param-name>dbuser</param-name>
    <param-value>system</param-value>
  </context-param>
  <context-param>
    <param-name>dbpwd</param-name>
    <param-value>manager</param-value>
  </context-param>
  <welcome-file-list>
    <welcome-file>input.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>emp</servlet-name>
    <servlet-class>com.nt.servlet.EmpSearchDBServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>emp</servlet-name>
    <url-pattern>/empurl</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>test</servlet-name>
    <servlet-class>com.nt.servlet.TestServlet</servlet-class>
    <init-param>
      <param-name>dbpwd</param-name>
      <param-value>manager1</param-value>
    </init-param>
    <init-param>
      <param-name>dbpwd</param-name>
      <param-value>manager2</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>test</servlet-name>
    <url-pattern>/testurl</url-pattern>
  </servlet-mapping>
   <servlet>
     <servlet-name>myErr</servlet-name>
     <jsp-file>/myError.html</jsp-file>
   </servlet>
   <servlet-mapping>
    <servlet-name>myErr</servlet-name>
    <url-pattern>/myurl</url-pattern>
   </servlet-mapping>
  
</web-app>