#Form validation Error messages
customer.name.required=Customer name is required
customer.addrs.required=Customer address is required
customer.addrs.minlen=Customer address should have min 10 chars
customer.mobile.required=Customer MobileNumber is required
customer.mobile.length=Customer MobileNumber should have 10 digits
customer.billAmt.required=Customer Bill Amount is required
customer.billAmt.range=Customer Bill Amount must be there in the range of 1 through 10,000
#Type MisMAtch Error messages
typeMismatch.mobileNo=Mobile number must be numeric value.
typeMismatch.billAmt=BillAmount must be floating poiting value.
#Application logic  error messages
customer.addrs.restriction=Address must not belong to hyderabad.


