


<h1 style="color:red;text-align:center">Employee Registration Form</h1>

 <form action="controller"  method="POST">
     Employee name ::  <input type="text"  name="ename">  <br>
     Employee Address ::  <input type="text"  name="eaddrs">  <br>
     Employee Desg ::  <input type="text"  name="edesg">  <br>
     Employee Salary ::  <input type="text"  name="esalary">  <br>
     Employee Dept Number ::  <input type="text"  name="deptno">  <br>
       <button  type="submit">Register</button>
 
 </form>
