/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: transparent;
  color: #000;
  position: relative;
  padding: 50px;
  margin-top: -50px;
}

#message p {
  padding: 5px 480px;
  font-size: 16px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "\2714";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "\2716";
}