.loginbox{
   width: 320px;
   height: 420px;
   background: #000;
   color: #fff;
   top: 50%;
   left: 50%;
   position:absolute;
   transform: translate(-50%,-50%);
   box-sizing:border-box;
   padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
margin:0;
padding: 0 0 20px;
text-align: center;
font-size: 22px;
}
.dropbtn {
  background-color: #4CAF50;
  color:white;
  margin:right;
  padding: 15px 45px;
  font-size: 17px;
  border: none;
  cursor: pointer;
-box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown {
  position: relative;
  display: inline-block;
   position: absolute;
  right: 10px;
  top: 0px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #4CAF50}

.dropdown:hover .dropdown-content {
  display: block;
 padding: 20px 20px;
}



.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
a{
  position: center;
  color:white;
  padding: 15px 20px;
  font-size: 20px;
 min-width: 200px;
}

.btn btn-primary:hover {
  background-color: white;
  color: white;

}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "matched";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "mismatch";
}