SQL> desc Layered_student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNO                                       NOT NULL NUMBER(5)
 SNAME                                              VARCHAR2(20)
 TOTAL                                              NUMBER(10)
 AVG                                                NUMBER(10,2)
 RESULT                                             VARCHAR2(10)
 SADD                                               VARCHAR2(10)